<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zadanie na dodawanie divów</title>
    <style>
        button {
            display: block;
            background-color: #444;
            border: 2px solid wheat;
            border-radius: 10px;
            font-size: 40px;
            padding: 10px 50px;
            margin: 10px auto;
            color: ghostwhite;
        }

        div {
            width: 50px;
            height: 50px;
            background-color: #222;
            float: left;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border: 2px solid black;
        }

        .circle {
            background-color: #eee;
            border-radius: 50%;
            border: 2px solid black;
            color: black;
        }
    </style>
</head>

<body>

    <button>kliknij</button>

    <script src="main.js"></script>
</body>

</html>